{
  "manifest_version": 2,
  "author": "kesselborn",
  "description": "This is a tabgroup'esque successor for Firefox >= 57 (WebExtensions)",
  "homepage_url": "https://github.com/kesselborn/taborama",
  "name": "Taborama",
  "version": "0.0.30",
  "browser_action": {
    "default_title": "Taborama (CTRL+<space> / CMD+<space>)",
    "browser_style": false,
    "default_popup": "browser-action.html",
    "default_icon": {
      "48": "icons/icon_48.png"
    }
  },
  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "MacCtrl+Space"
      }
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  },
  "options_ui": {
    "page": "options_ui.html",
    "browser_style": true
  },
  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/icon_error_19.png",
      "38": "icons/icon_error_38.png"
    },
    "default_title": "re-open to tab in other group (CTRL+Shift+Y)"
  },
  "background": {
    "scripts": [
      "helper.js",
      "components.js",
      "background.js"
    ]
  },
  "icons": {
    "48": "icons/icon_48.png"
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "contextualIdentities",
    "cookies",
    "history",
    "storage",
    "tabs",
    "webNavigation"
  ]
}
